<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S2Z-hb-KB1">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="V5b-Im-dyL">
            <objects>
                <tabBarController definesPresentationContext="YES" id="S2Z-hb-KB1" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6sp-vU-aW7">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lep-rX-Qgd" kind="relationship" relationship="viewControllers" id="Ohr-hz-ZnZ"/>
                        <segue destination="qu2-zx-tNy" kind="relationship" relationship="viewControllers" id="Qrt-h6-J85"/>
                        <segue destination="03W-Yn-L2h" kind="relationship" relationship="viewControllers" id="SDi-nQ-IgZ"/>
                        <segue destination="orr-uV-az5" kind="relationship" relationship="viewControllers" id="WTn-hM-PYL"/>
                        <segue destination="jYh-CZ-wfL" kind="relationship" relationship="viewControllers" id="XC1-q7-7V0"/>
                        <segue destination="ykx-3i-nLc" kind="relationship" relationship="viewControllers" id="lnx-iv-47z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kus-fx-Q9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="291"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="ZUJ-MQ-IQY">
            <objects>
                <viewController id="Lep-rX-Qgd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOf-k6-Z1a"/>
                        <viewControllerLayoutGuide type="bottom" id="sYR-MP-fgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAk-vn-svJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs5-cW-6Ba">
                                <rect key="frame" x="139" y="195" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3Dd-Uh-bfZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWq-Gh-Oo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-413"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="KQI-2j-w86">
            <objects>
                <viewController id="orr-uV-az5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwu-Z2-NPd"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ul-cp-N9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCl-Ik-50E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cZ3-1a-ufQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmN-j0-MQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-638"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="4cb-He-ev8">
            <objects>
                <viewController id="qu2-zx-tNy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3PN-e5-kQL"/>
                        <viewControllerLayoutGuide type="bottom" id="5JR-ep-Jv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibM-1T-aXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJH-3P-ahk">
                                <rect key="frame" x="137" y="273" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BDl-P5-5Ks"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02w-qo-h0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="488"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="vpA-Wm-BjD">
            <objects>
                <viewController id="jYh-CZ-wfL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JR8-VS-kYo"/>
                        <viewControllerLayoutGuide type="bottom" id="p0J-Lo-lna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vI-B2-ZBC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PxS-8I-cNQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQc-o8-xU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="354"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="TZH-AN-uwo">
            <objects>
                <viewController id="ykx-3i-nLc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dve-bB-565"/>
                        <viewControllerLayoutGuide type="bottom" id="Mwb-Wg-l6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xli-CZ-FUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jul-na-yuT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPl-i1-ode" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="1186"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="Gk5-pm-M30">
            <objects>
                <viewController id="03W-Yn-L2h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3q-Aa-wOG"/>
                        <viewControllerLayoutGuide type="bottom" id="t8U-sm-poh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLg-bG-7Oi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Lb5-gi-jqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kB-fR-k9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="1274"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
